{
  "name": "florestal-weekly-update",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "weekly": "node run-weekly.mjs",
    "validate:formulated-history": "node validate-formulated-history.mjs",
    "import:formulated-history": "node import-formulated-history.mjs",
    "profile:formulated-history": "node profile-formulated-history.mjs",
    "extract:market-history": "node extract-market-driver-history.mjs",
    "validate:formulated-catalog": "node validate-formulated-products-catalog.mjs",
    "test": "node --test"
  },
  "dependencies": { "cheerio": "^1.0.0", "docx": "^9.0.0" }
}
